# Доступ к mongodb
MONGO_URI=mongodb://localhost:27017
MONGO_DB=microblog
MONGO_USERS_COLLECTION=UserAccount
MONGO_MESSAGES_COLLECTION=Message

# Доступ к кэшу
MEMCACHED_URI=localhost:11211

# Доступ к elasticsearch
ELASTICSEARCH_URI=http://localhost:9200
ELASTICSEARCH_USER_INDEX=useraccount
ELASTICSEARCH__MESSAGE_INDEX=message