MONGO_URI=mongodb://localhost:27017
ELASTICSEARCH_URI=http://localhost:9200
MEMCACHED_URI=localhost:11211
MONGO_DB=microblog
MONGO_USERS_COLLECTION=UserAccount
MONGO_MESSAGES_COLLECTION=Message
#ELASTICSEARCH_INDEX=microblog