# Доступ к mongodb (rename)
MONGO_URI=mongodb://localhost:27017
MONGO_DB=microblog
MONGO_USERS_COLLECTION=UserAccount
MONGO_MESSAGES_COLLECTION=Message

# Доступ к кэшу
MEMCACHED_USER_URI=localhost:11211
MEMCACHED_MESSAGE_URI=localhost:11212

# Доступ к elasticsearch (rename)
ELASTICSEARCH_URI=http://localhost:9200
ELASTICSEARCH_USER_INDEX=useraccount
ELASTICSEARCH_MESSAGE_INDEX=message